<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#000000">
	<title>bobrik</title>
	<link rel="stylesheet" href="./css/style.css">
	<meta name="msapplication-TileColor" content="#000000">
</head>
<body>
<!-- 	<header class="header">
		<a href="./" class="header__logo"></a>
	</header> -->
	<ul id="nav">
		<li><a href="#block-1" title="Next Section">Первая</a></li>
	    <li><a href="#block-2" title="Next Section">Вторая</a></li>
	    <li><a href="#block-3" title="Next Section">Третья</a></li>
	    <li><a href="#block-4" title="Next Section">Четвертая</a></li>
	</ul>

	<div id="block-1" class="slide" style="background-image: url('img/bg-1.jpg')">
		<div class="main">
			<div class="main__left">
				<h2 class="h2">
					<p class="main__left_title"><span>от восторгов</span></p>
					<p class="main__left_title"><span>до разочарований</span></p>
				</h2>
				<div class="main__left_date">20<span class="main__left_date-red">07</span></div>
				<p class="main__left_intro">Это был год, когда к нам сначала пришла, а потом ушла “Кубана”, оставив 
в качестве утешения недофестиваль “Анабук”, когда достроили “Янтарь холл”, и от судорожного хохота по КВНу заплакали светлогорские сосны, когда Kaliningrad Street Food окончательно утвердился в звании одного из определяющих городской культурный ландшафт явлений. В общем, вот главные события от премьеры спектакля по Бродскому до эпичного в своем угаре Дня Балтрайона!</p>
				<a href="#" class="readmore"><span>Подробнее</span></a>
			</div>
		</div>
	</div>

	<div id="block-2" class="slide">
		<div class='main'><div class="layer-1"></div>
	    	<div class="main__right main__right_black">
	            <h1 class='main__right_h1'>Заголовок тут</h1>
				<p class='main__right_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class='main__right_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class='main__right_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        </div>
	    </div> 	    
	</div> <!--#block-2-->

	<div id="block-3" class="slide">
		<div class='main'><div class="layer-2"></div>
	    	<div class='main__right main__right_black'>
				<h1 class='main__left_h1'>Заголовок тут</h1>
				<p class='main__left_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class='main__left_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
	    </div> <!--.story-->
	</div> <!--#third-->

	<div id="block-4" class="slide">
		<div class='main'>
			<div class="main__right main__right_black">
	            <h1 class='main__right_h1'>Заголовок тут</h1>
				<p class='main__right_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class='main__right_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<p class='main__right_p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
	        </div>
		</div>
	</div>

	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto laborum tempore fugiat eaque harum, consequuntur nobis, reprehenderit accusamus libero iure nihil odit repellat omnis aspernatur quidem quam ullam, esse qui.

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/jquery.scrollTo-1.4.3.1.min.js"></script>
	<script src="js/jquery.parallax-1.1.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.scrollorama.js"></script>
	<script src="js/jquery.scrolldeck.js"></script>
	<script src="js/jquery.smoothscroll.js"></script>
</body>
</html>